# Bookify

./: LICENSE
Bookify/: Bookify.sln
Bookify/Bookify.ApiTests/: AuthorTests.cs  Base.cs  BookTests.cs  Bookify.ApiTests.csproj
Bookify/Bookify.ApiTests/TestData/: TestData.cs
Bookify/Bookify.Entities/: Author.cs  Book.cs  ISoftDelete.cs  Merchant.cs
Bookify/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  BookifyDbContext.cs
Bookify/Bookify.Infrastructure/Migrations/: 20230315142655_Initial migration.Designer.cs  20230315142655_Initial migration.cs  20230319201349_InitialMigration.Designer.cs  20230319201349_InitialMigration.cs  BookifyDbContextModelSnapshot.cs
Bookify/Bookify.Models/: AuthorDto.cs  AuthorInputModel.cs  BookDto.cs  BookInputModel.cs  Error.cs
Bookify/Bookify.Repositories/: AuthorRepository.cs  BookRepository.cs  Bookify.Repositories.csproj  IAuthorRepository.cs  IBookRepository.cs
Bookify/Bookify.Repositories/Extensions/: QueryableFilters.cs
Bookify/Bookify.Services/: AuthorService.cs  BookService.cs  Bookify.Services.csproj  IAuthorService.cs  IBookService.cs
Bookify/Bookify.Services.UnitTest/: AuthorService_Get.cs  Bookify.Services.UnitTest.csproj
Bookify/Bookify.WebApi/: AuthorController.cs  BookController.cs  Bookify.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bookify/Bookify.WebApi/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
Bookify/Bookify.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
Bookify/Bookify.WebApi/Properties/: launchSettings.json
Bookify/SpecFlowApiTests/: Bookify.ApiTestsSpecFlow.csproj
Bookify/SpecFlowApiTests/ApiClients/: ApiClient.cs
Bookify/SpecFlowApiTests/Drivers/: Driver.cs
Bookify/SpecFlowApiTests/Features/: AuthorApi.feature  AuthorApi.feature.cs
Bookify/SpecFlowApiTests/Hooks/: Hooks.cs
Bookify/SpecFlowApiTests/StepDefinitions/: AuthorApiSteps.cs
