<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookify.Infrastructure\Bookify.Infrastructure.csproj" />
    <ProjectReference Include="..\Bookify.Models\Bookify.Models.csproj" />
  </ItemGroup>

</Project>
